[gd_scene load_steps=7 format=3 uid="uid://b08mm6xnoou4p"]

[ext_resource type="Script" uid="uid://c4bktn5sy2xo5" path="res://scripts/car_detection.gd" id="1_ewplq"]
[ext_resource type="PackedScene" uid="uid://lu67k0b6k4n5" path="res://assets/buildings/car_police.gltf" id="1_g02v4"]
[ext_resource type="Script" uid="uid://cfuoqdumtycuv" path="res://scripts/car_police.gd" id="2_qhihl"]
[ext_resource type="AudioStream" uid="uid://bebxnaniuva3j" path="res://assets/sounds/police.wav" id="3_qhihl"]
[ext_resource type="AudioStream" uid="uid://ksmvi02d4pbv" path="res://assets/sounds/crash.mp3" id="5_efy7l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_efy7l"]
size = Vector3(0.460449, 0.299316, 1)

[node name="Police" type="Node3D"]

[node name="car_police2" parent="." instance=ExtResource("1_g02v4")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
script = ExtResource("2_qhihl")

[node name="BlueLight" type="SpotLight3D" parent="car_police2"]
transform = Transform3D(1, 0, 0, 0, 0.0250254, 0.999687, 0, -0.999687, 0.0250254, 0.0988361, 0.577207, -0.063848)
light_color = Color(0.243397, 0.103937, 1, 1)
light_energy = 5.0
spot_range = 0.38798
spot_angle = 22.1511

[node name="OmniLight3D" type="OmniLight3D" parent="car_police2/BlueLight"]
light_color = Color(3.94672e-06, 0, 0.81266, 1)
light_size = 0.162
shadow_enabled = true

[node name="RedLight" type="SpotLight3D" parent="car_police2"]
transform = Transform3D(1, 0, 0, 0, 0.0250254, 0.999687, 0, -0.999687, 0.0250254, -0.0955717, 0.577207, -0.063848)
light_color = Color(0.678431, 0, 0, 1)
spot_range = 0.38798
spot_angle = 22.1511

[node name="OmniLight3D" type="OmniLight3D" parent="car_police2/RedLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00113972, 0.0455285)
light_color = Color(1, 0, 0.207843, 1)
light_energy = 2.293
light_size = 0.172
shadow_enabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_qhihl")
volume_db = -1.0
max_db = 1.0
autoplay = true
max_distance = 10.0

[node name="PlayerDetection" type="Area3D" parent="."]
script = ExtResource("1_ewplq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00415039, 0.131592, 0)
shape = SubResource("BoxShape3D_efy7l")

[node name="CrashSound" type="AudioStreamPlayer3D" parent="PlayerDetection"]
stream = ExtResource("5_efy7l")
